
ctest:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00112e23          	sw	ra,28(sp)
   8:	00812c23          	sw	s0,24(sp)
   c:	02010413          	addi	s0,sp,32
  10:	00100793          	li	a5,1
  14:	fef42623          	sw	a5,-20(s0)
  18:	00200793          	li	a5,2
  1c:	fef42423          	sw	a5,-24(s0)
  20:	fec42703          	lw	a4,-20(s0)
  24:	fe842783          	lw	a5,-24(s0)
  28:	00f707b3          	add	a5,a4,a5
  2c:	fef42223          	sw	a5,-28(s0)
  30:	fe442703          	lw	a4,-28(s0)
  34:	00100793          	li	a5,1
  38:	00f71a63          	bne	a4,a5,4c <main+0x4c>
  3c:	fe442783          	lw	a5,-28(s0)
  40:	00178793          	addi	a5,a5,1
  44:	fef42223          	sw	a5,-28(s0)
  48:	0100006f          	j	58 <main+0x58>
  4c:	fe442783          	lw	a5,-28(s0)
  50:	00278793          	addi	a5,a5,2
  54:	fef42223          	sw	a5,-28(s0)
  58:	c0001073          	unimp
  5c:	00000793          	li	a5,0
  60:	00078513          	mv	a0,a5
  64:	01c12083          	lw	ra,28(sp)
  68:	01812403          	lw	s0,24(sp)
  6c:	02010113          	addi	sp,sp,32
  70:	00008067          	ret

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	36343067          	.insn	4, 0x36343067
   a:	3639                	.insn	2, 0x3639
   c:	6664                	.insn	2, 0x6664
   e:	3930                	.insn	2, 0x3930
  10:	3336                	.insn	2, 0x3336
  12:	2029                	.insn	2, 0x2029
  14:	3431                	.insn	2, 0x3431
  16:	322e                	.insn	2, 0x322e
  18:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	.insn	2, 0x1b41
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <main+0x14>
   c:	0011                	.insn	2, 0x0011
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	0031                	.insn	2, 0x0031
